DataGenerator/MainWindow.xaml

<Window x:Class="DataGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
          xmlns:conver="clr-namespace:DataGenerator" 
         xmlns:local="clr-namespace:DataGenerator.Controls" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" 
        Title="MainWindow" Height="610" Width="815">
    <Window.Resources>
        <conver:BoolConverter x:Key="boolConver" />
    </Window.Resources>
    <Grid>
        <Canvas>
            <GroupBox Canvas.Left="20" Canvas.Top="10"  Width="300" Height="230" Header="数据库配置" >
                <Grid x:Name="gridDataBase">
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,0,0,0" Text="主机" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="txtIp" Text="127.0.0.1" Width="200" Height="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1" Grid.Column="0"  Margin="10,0,0,0" Text="端口" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="txtPort" Text="5432" Width="200" Height="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="2" Grid.Column="0"  Margin="10,0,0,0" Text="用户名" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="txtUserName" Text="postgres" Width="200" Height="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="3" Grid.Column="0"  Margin="10,0,0,0" Text="密码" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="txtPassowrd" Text="123456" Width="200" Height="30" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="4" Grid.Column="0"  Margin="10,0,0,0" Text="数据库名" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="txtDataBaseName" Text="" Width="200" Height="30" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button x:Name="btnTest" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" Content="连接测试" Click="btnTest_Click" />

                </Grid>
            </GroupBox>

            <GroupBox Canvas.Left="20" Canvas.Top="245" Height="320" Width="300"  Header="控制栏">
                <Grid x:Name="gridOp">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Text="开始时间" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <DatePicker x:Name="dpStartTime"  VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Width="180"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" Text="结束时间" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <DatePicker x:Name="dpEndTime"  VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Width="180"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Text="每天数量" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="txtDayNum"  VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Width="180"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" Text="警员编号" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="txtPoliceCode"  VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Width="180"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" Text="执法记录仪编号" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="txtDeviceID"  VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Width="180"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="10,0,0,0" Text="采集站编号开始" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="txtStationStart"  VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Width="180"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="10,0,0,0" Text="采集站编号结束" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="txtStationEnd" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1" Width="180"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="10,0,0,0" Text="每次生成数量" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="txtNum" Text="0" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="1" Width="180"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="10,0,0,0" Text="每次休眠毫秒" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="txtSleep" Text="1" VerticalContentAlignment="Center" Grid.Row="8" Grid.Column="1" Width="180"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>
            </GroupBox>
            <GroupBox Canvas.Left="340" Canvas.Top="10" Height="60" Width="450" Header="操作对象">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rb1" Margin="-20,0,0,0" HorizontalAlignment="Center" IsChecked="True" VerticalAlignment="Center" Content="采集工作站" />
                    <RadioButton x:Name="rb2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="电子证据管理系统" />
                </Grid>
            </GroupBox>
            <GroupBox Canvas.Left="340" Canvas.Top="80" Width="450" Height="450" Header="表策略" >
                <ScrollViewer x:Name="sv" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Width="400" Height="110" Header="执法记录仪操作日志" >
                            <Grid Margin="10,5,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbDeviceLog" VerticalAlignment="Center" HorizontalAlignment="Center" Content="是否添加执法记录操作日志数据" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="操作编码" />
                                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBox x:Name="txtDeviceCode" Width="250" Height="30" Text="CameraPowerOn,CameraPowerOff,CameraVideo,CameraRecord,CameraPhoto,CameraOther" />
                                    <Button Tag="执法记录仪操作码文件(*.txt)|*.txt" x:Name="btnSelectLog" Width="20" Height="30" Content="..." Click="btnSelectLog_Click" />
                                </StackPanel>
                                <TextBlock FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Text="(说明：文件中的操作码已逗号分割)" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Width="400" Height="110" Header="采集工作站操作日志" >
                            <Grid Margin="10,5,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbStationLog" VerticalAlignment="Center" HorizontalAlignment="Center" Content="是否添加采集站操作日志数据" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="操作编码" />
                                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBox x:Name="txtClientCode" Width="250" Height="30" />
                                    <Button  Tag="采集工作站操作码文件(*.txt)|*.txt"  Width="20" Height="30" Content="..." Click="btnSelectLog_Click" />
                                </StackPanel>
                                <TextBlock FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Text="(说明：文件中的操作码已逗号分割)" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Width="400" Height="200" Header="存储媒体数据记录" >
                            <Grid Margin="10,5,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                    <RowDefinition  />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Margin="30,0,0,0" x:Name="cbMediaLog" VerticalAlignment="Center" HorizontalAlignment="Left" Content="是否添加媒体数据记录数据" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                                <CheckBox Margin="0,0,50,0" x:Name="cbFileCopy" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Right" Content="是否复制文件" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="视频文件" />
                                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBox x:Name="txtVideo" Width="250" Height="30" />
                                    <Button Tag="视频文件(*.mp4;*.avi;*.wmv)|*.mp4;*.avi;*.wmv"  Width="20" Height="30" Content="..." Click="btnSelectLog_Click" />
                                </StackPanel>
                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="音频文件" />
                                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBox x:Name="txtAudio" Width="250" Height="30" />
                                    <Button Tag="音频文件(*.mp3;*.wav)|*.mp3;*.wav"  Width="20" Height="30" Content="..." Click="btnSelectLog_Click" />
                                </StackPanel>
                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="图片文件" />
                                <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBox x:Name="txtImage" Width="250" Height="30" />
                                    <Button Tag="图片文件(*.jpg;*.png;*.bmp)|*.jpg;*.png;*.bmp"  Width="20" Height="30" Content="..." Click="btnSelectLog_Click" />
                                </StackPanel>
                                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="采集文件夹" />
                                <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBox x:Name="txtCollectDir" Width="250" Height="30" />
                                    <Button Tag="图片文件(*.jpg;*.png;*.bmp)|*.jpg;*.png;*.bmp"  Width="20" Height="30" Content="..." Click="btnSelectDir_Click" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <!--<GroupBox Width="400" Height="90" Header="告警记录表" Visibility="{Binding IsChecked,ElementName=rb2,Converter={StaticResource boolConver}}">
                            <Grid Margin="10,5,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbalarmLog" VerticalAlignment="Center" HorizontalAlignment="Center" Content="是否添加告警数据" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="告警编码" />
                                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBox x:Name="txtAlarmCode" Width="250" Height="30"  />
                                    <Button Tag="告警编码文件(*.xml)|*.xml"  Width="20" Height="30" Content="..." Click="btnSelectLog_Click" />
                                </StackPanel>                             
                            </Grid>
                        </GroupBox>-->

                        <GroupBox Width="400" Height="90" Header="管理操作日志" Visibility="{Binding IsChecked,ElementName=rb2,Converter={StaticResource boolConver}}">
                            <Grid Margin="10,5,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cbManageLog" VerticalAlignment="Center" HorizontalAlignment="Center" Content="是否添加管理操作日志" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="操作编码" />
                                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBox x:Name="txtManageCode" Width="250" Height="30"  />
                                    <Button Tag="管理操作日志文件(*.xml)|*.xml"  Width="20" Height="30" Content="..." Click="btnSelectLog_Click" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <!--<GroupBox Width="400" Height="50" Header="状态记录表" Visibility="{Binding IsChecked,ElementName=rb2,Converter={StaticResource boolConver}}">
                            <Grid Margin="10,5,10,0">
                                <CheckBox x:Name="cbStatusLog" VerticalAlignment="Center" HorizontalAlignment="Center" Content="是否添加状态记录数据"  />                                                    
                            </Grid>
                        </GroupBox>-->
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Canvas>
        <Button x:Name="btnCreate" Margin="280,0,0,5" Content="开始创建" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnCreate_Click" />
    </Grid>
</Window>
